{
  "name": "starwars",
  "description": "Star Wars Hero Viewer",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.3.*",
    "angular-route": "~1.3.*",
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.2",
    "ne-swapi": "^0.1.4",
  },
  "resolutions": {
    "angular": "~1.3.*"
  }
}
